body, h1 {
    margin: 0;
    padding: 0;
}

body {
    perspective: 350px;
}


.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgba(251,250,255,1) 0%, rgba(212,205,205,1) 100%);
}

.card-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
}

.card {
    width: 200px;
    background-color: #fff;
    padding: 30px 60px;
    border-radius: 20px;
    /* box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.67); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform-style: preserve-3d;
    position: relative;
    z-index: 5;
}

.card::before {
    content: '';
    background-color: rgb(100, 100, 100);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    z-index: -1;
    transform-style: preserve-3d;
    filter: blur(20px);
    transform: translateZ(-30px) translateY(10px);
}

.card::after {
    content: '';
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    z-index: -1;
    transform-style: preserve-3d;
}

.card h1, .card span {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.card h1 {
    font-weight: 500;
    font-size: 40px;
    transition: all 0.5s;
}
.card span {
    font-weight: 300;
    transition: all 0.5s;
}

button {
    border: none;
    color: lightgreen;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: rgb(205, 50, 50);
    color: #fff;
    width: 150px;
    margin: 15px 0 0 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
}